# Theme - Catppuccin Mocha
include themes/catppuccin-mocha.conf

# Font
font_family JetBrainsMono Nerd Font
font_size 14

# macOS specific
# macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Window
window_padding_width 8
scrollback_lines 50000
enabled_layouts splits

# Scrollback pager - use nvim to view/search scrollback (Cmd+Shift+H)
scrollback_pager nvim -u NONE -c "set number signcolumn=no showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map cmd+shift+h show_scrollback

# Clipboard
copy_on_select clipboard

# Shell integration (auto-detects shell)
shell_integration enabled

# Vim-style splits
map cmd+\ launch --location=vsplit --cwd=current
map cmd+- launch --location=hsplit --cwd=current
map cmd+w close_window

# Vim-style navigation (hjkl)
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

# Reload config
map cmd+shift+comma load_config_file

# Fullscreen
map cmd+shift+enter toggle_fullscreen

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# New tab with cwd (for SSH cloning in tabs too)
map cmd+t new_tab_with_cwd


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME