# Kitten SSH Configuration
# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.forward_remote_control

# Forward Kitty remote control to remote servers
# This allows remote Neovim (with smart-splits.nvim) to communicate
# with local Kitty for seamless split navigation
forward_remote_control yes

# Connection sharing is handled by ControlMaster in ~/.ssh/config
