# Kitten SSH Configuration
# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.forward_remote_control

# Forward Kitty remote control to remote servers
# This allows remote Neovim (with smart-splits.nvim) to communicate
# with local Kitty for seamless split navigation
forward_remote_control yes

# Shell integration is automatically enabled by kitten ssh
# It should report remote directories in user_vars once the shell
# integration is set up on the remote host

# Connection sharing is handled by ControlMaster in ~/.ssh/config
